<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff">


        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/im1">

        </ImageView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="Ramesh"
            android:textColor="#000000"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="153dp"
            android:layout_height="24dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/textView"
            android:text="Hyderabad,Telangana."
            android:textColor="#000000"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="-71dp"
            android:layout_marginTop="59dp"
            android:layout_toRightOf="@+id/imageview1"
            android:text="Property:Four storeyed building."
            android:textColor="#000000"
            android:textSize="18dp">

        </TextView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="-68dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imageview1"
            android:text="Call for details:978xxxxx67"
            android:textColor="#000000"
            android:textSize="18dp">

        </TextView>

        <TextView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/imageview"
            android:layout_marginLeft="-0dp"

            android:layout_marginTop="180dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="-------------------------------------------------------------------------"
            android:textColor="@color/material_dynamic_neutral30">

        </TextView>


    </RelativeLayout>

</RelativeLayout>